# ViewModelFlowDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jshvarts/viewmodelflowdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jshvarts/viewmodelflowdemo/: ComposeActivity.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  MainWithCollectViewModel.kt  MainWithShareInViewModel.kt  MainWithStateInViewModel.kt  Result.kt  UiState.kt  ViewMainActivity.kt
app/src/main/java/com/jshvarts/viewmodelflowdemo/data/: FakeUserRepository.kt  InMemoryUserRepository.kt  User.kt  UserRepository.kt
app/src/main/java/com/jshvarts/viewmodelflowdemo/di/: AppModule.kt
app/src/main/java/com/jshvarts/viewmodelflowdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jshvarts/viewmodelflowdemo/: ExampleUnitTest.kt  MainViewModelTest.kt  MainWithCollectViewModelTest.kt  MainWithShareInViewModelTest.kt  MainWithStateInViewModelTest.kt
app/src/test/java/com/jshvarts/viewmodelflowdemo/data/: TestUserRepository.kt
app/src/test/java/com/jshvarts/viewmodelflowdemo/util/: MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
